A person who recovered from covid-19 is not likely to contract it again.
Khadi India has replaced Mahatma Gandhi’s picture with that of PM Modi in its advertisement for face masks, three of which are being sold for Rs 999.
An age-old remedy of drinking a mixture of ginger, black pepper and honey to reduce cough, a cure for COVID-19 discovered by an Indian student from Pondicherry University.
Did the Indian government approve a 2000 rupees covid relief fund for every citizen?
Bill Gates-backed polio vaccine disabled 47,000 kids 
A doctor in Muzaffarnagar hospital is arrested for stealing a kidney from a Covid-19 patient
AIIMS doctor got infected after giving mouth-to-mouth resuscitation to a critical Covid-19 patient.
AIIMS has released a list of respiratory symptoms of Covid-19 and similar diseases.
hospitals in Mumbai running organ trafficking rackets during covid-19 pandemic
Pretty girl buried admist tears after dying of corona virus unknowingly: mother's reaction breaks people's heart
huge crowd of patients outside OPD of Bengaluru Hospital
Civilians of a village near the city of Mumbai were protesting the police against taking away COVID-19 positive patients for quarantine. This was after an organ trafficking racket was busted in the village.
COVID-19 Means 'See A Sheep Surrender' In Latin
Masks can be sanitized in microwave
Covid 19 : 'Achha Chalta Hu' Boy breathed his hast after singing a Hindi song.
A person who visited Badusha Hypermarket, Perambra was found COVID-19 positive and hence all those who have visited the hypermarket on 16th July 2020 are asked to report to Perambra Taluk Hospital.
Did Asaduddin Owaisi ever say that coronavirus does not exist and the government is fooling people?
monkeys are being tortured in laboratories to test the COVID-19 vaccine.
China discovered vaccine of covid 19
Is North Korea killing the people having Coronavirus
Smoking helps fight covid
Hot water treats corona
Tea cures corona