What is COVID-19? 
How does COVID-19 spread? 
What are the symptoms of COVID-19? 
How long is the incubation period for COVID-19? 
How are influenza and COVID-19 viruses similar?
What are the risks arising from public transport to the venue(s)?
Should event organizers provide COVID-19 testing?
Are smokers and tobacco users at higher risk of COVID-19 infection?
Are antibiotics effective in treating the COVID-19? 
Has violence against women increased since the beginning of the COVID-19 pandemic?
Can COVID-19 be passed from a woman to her unborn or newborn baby?
Is there a model for setting up an isolation ward and types and products and health requirements?
How to put on, take off and dispose of a mask? 
How likely am I to catch COVID-19? 
What personal protective equipment (PPE) should be used by healthcare workers (HCW) performing nasopharyngeal (NP) or oropharyngeal (OP) swabs on patients with suspected or confirmed COVID-19?
Which disinfectants should be used for environmental cleaning in healthcare facilities or homes housing patients with Covid-19 infection?
Is hand sanitizer effective against COVID-19?
Can 3D printing be used to make PPE?
Can disposable medical face masks be sterilized and reused?