This should give the general definition of the disease.
This should give the answer about the spread of the disease.
This should give the symptoms of the disease.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
No. Antibiotics do not work against viruses, they only work on bacterial infections.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
This should give the answer directly.
