Former president Pranab Mukherjee tests positive for coronavirus
114 stranded Indians were brought back in an Air India flight that landed in Indore on 9th August.
The Centre has framed a plan to reopen schools and other educational institutions
Due to the heavy rains in Kerala issued red alert for Malappuram and orange alert for 8 other districts.
Suspension of flights to Kolkata from 6 hotspot cities has been extended till August 31.
Google will allow most employees to work from home through to July 2021 in response to coronavirus pandemic.
vertical transmission of coronavirus infection from a mother to her child through the placenta
Currently, there are more than 160 vaccine candidates in different stages of production across the world and 27 of these have reached the human trials.
'How to make COVID vaccine at home' was the second most searched Google query in the month of July.
A powerful bomb targeting an anti-drug force in a Pakistani town bordering Afghanistan, killed at least five people and injured 20 others.
Karnataka chief minister and UP health minister recover from Covid-19.
An Israeli jewelry company is working on a gold, diamond-encrusted coronavirus mask with a price tag of USD 1.5 million.
A 74-year-old man, who died of COVID-19, was buried on municipal land in Nagpur after a local Christian cemetery said it would only allow burial of his ashes after cremation.
In the last two months, AIIMS-Delhi has registered five deaths by suicide 
Delhi airport makes 7-day quarantine mandatory for international passengers
Fifty minutes of dry heat in an electric cooker  could effectively sanitise N95 respirator masks.
56 inmates of two prisons in Bareilly of Uttar Pradesh have tested positive for COVID-19
Schools fully opened in Sri Lanka with social distancing measures.
PM Narendra Modi launches an agri fund of 1 lakh crore.
A new analysis by Thyrocare, has indicated that 15% of the India’s population may have developed antibodies against SARS-CoV-2
The Tirumala Tirupati temple, at Andhra Pradesh, has seen more than 700 cases of the novel coronavirus among its staff in the past two months since June 11
Telangana is planning to reopen schools with social distancing starting from classes 5-8
The death toll in the landslide at a tea estate in Rajamalai in Idukki district of Kerala rose to 49.
The WHO has suggested taking up Covid-19 initiatives in Ahmedabad as a case study for other cities in India and abroad.
India cancelled the Amar Nath yatra amidst Covid-19.
A massive fire broke out in Vijayawada leaving at least 7 killed and 15 injured.
russian vaccine for covid-19 that completed trials successfully ready for public use.
15-year-old boy had recently died of bubonic plague in Mongolia